<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        transform: rotate(90deg);
        transform-origin: 100%;
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transition: all 0.9s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setClock() {
        const now = new Date();
        moveHand(now.getSeconds(), 60, secondHand);
        moveHand(now.getMinutes(), 60, minHand);
        moveHand(now.getHours(), 12, hourHand);

        function moveHand(moment, divisor, hand) {
          const degrees = (moment / divisor) * 360 + 90;
          hand.style.transform = `rotate(${degrees}deg)`;

          if (degrees == 90) {
            hand.style.transition = 'unset';
          }
          if (degrees == 96) {
            hand.style.transition = 'all 0.90s';
          }
        }
      }

      setInterval(setClock, 1000);
    </script>
  </body>
</html>
